{
  "expo": {
    "name": "Академия Финансов",
    "slug": "finance-academy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#07091A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourcompany.financeacademy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#07091A"
      },
      "package": "com.yourcompany.financeacademy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": []
        }
      ],
      "expo-web-browser"
    ]
  }
}
